
<!DOCTYPE html>
<html>
<head>
	<title>Registration/Login Page</title>
    <style>
        body {
	font-family: Arial, sans-serif;
}

.container {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin-top: 200px;
}
.form {
	width: 450px;
	padding: 20px;
	background-color: #f7cac9;
	border-radius: 5px;
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
}

h2 {
	margin-top: 0;
}

form {
	display: flex;
	flex-direction: column;
}

label {
	margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
	padding: 10px;
	margin-bottom: 20px;
	border-radius: 5px;
	border: none;
}


button[type="submit"] {
	background-color: #4CAF50;
	color: white;
	padding: 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}
h1{
    color:#f7cac9;
}
button[type="submit"]:hover {
	background-color: #3e8e41;
}
    </style>
</head>
<body style="background-color: rgb(0, 63, 71);">
    <h1 style=text-align:center;>Admin Dashboard</h1>
	<div class="container">
		<div class="form">
            <h2 style="text-align: center;">Admin Login</h2><hr>
            <form action="admin_dashboard.html">
                <label for="login-username"><b>Username</b></label>
                <input type="text" id="login-username" name="admin" placeholder="Enter username" required autocomplete="off">
        
                <label for="login-password"><b>Password</b></label>
                <input type="password" id="login-password" name="admin" placeholder="Enter password" required autocomplete="off"> 
        
                <button type="submit">Login</button>
            </form>
        </div>

	</div>
</body>
</html>